<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Huffman_Button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>点此进入Huffman编码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fano_Button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>点此进入Fano编码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Shannon_Button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>300</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>点此进入Shannon编码</string>
   </property>
  </widget>
  <widget class="QLabel" name="TITLE">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>600</width>
     <height>110</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;信息论课程设计&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;——霍夫曼、费诺、香农编码(Python语言实现)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Author">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>660</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Presented by Captain-Rhino&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &lt;span style=&quot; color:#0055ff;&quot;&gt;Toss_3@163.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>560</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>结束程序</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
